<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,intial-scale=1,user-scalable=yes">
    <link rel="stylesheet" href="style.css" />
    <title>　9章演習-2　</title>
  </head>

  <body>
    <div class="header"></div>

  <div class="main">
     <div class="main-box">
       <div class="img1"></div>
       <span class="step">step1</span>
         <h3 class="title">タイトル</h3>
          <p class="text">
             文章が入ります。文章が入ります。文章が入りま
             す。文章が入ります。文章が入ります。文章が入り
             ます。文章が入ります。文章が入ります。文章が入
             ります。
        </p>
     </div>
     <div class="main-box">
       <div class="img2"></div>
       <span class="step">step2</span>
         <h3 class="title">タイトル</h3>
          <p class="text">
             文章が入ります。文章が入ります。文章が入りま
             す。文章が入ります。文章が入ります。文章が入り
             ます。文章が入ります。文章が入ります。文章が入
             ります。
        </p>
     </div>
     <div class="main-box">
       <div class="img3"></div>
       <span class="step">step3</span>
         <h3 class="title">タイトル</h3>
          <p class="text">
             文章が入ります。文章が入ります。文章が入りま
             す。文章が入ります。文章が入ります。文章が入り
             ます。文章が入ります。文章が入ります。文章が入
             ります。
        </p>
     </div>



  </div>



    <div class="footer"></div>





  </body>
</html>

        <!--骨組みコード-->