* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  height: 50px;
  background-color: #FF9A4B;
}

.main {
  width: 100%;
  margin: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .main {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}

.main-box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #EEEEEE
}

@media screen and (max-width: 768px) {
  .main-box {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
  }
}

.main-box:last-child {
  margin-right: 0;
}

@media screen and (max-width: 768px) {
  .main-box:last-child {
    margin-right: auto;
    margin-bottom: 0;
  }
}

.img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
  color: #fffafa
}

.title {
  margin-top: 15px;
  margin-bottom: 5px;
}

.footer {
  width: 100%;
  height: 50px;
  background-color: #AAAAAA
}
